# Hardcore-Extended

./: .gitignore  README.md  README.txt  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
.run/: Build.run.xml  Generate Runs.run.xml
src/main/java/com/zonlykroks/hardcoreex/: ClientHooks.java  CommonEvents.java  HardcoreExTab.java  HardcoreExtended.java  ServerHooks.java  SideExecutor.java
src/main/java/com/zonlykroks/hardcoreex/challenge/: AlwaysNightChallenge.java  ApocalypseChallenge.java  Challenge.java  ChallengeInfo.java  DoubleDamageChallenge.java  FishChallenge.java  InsomniaChallenge.java  InstaDeathChallenge.java  JumpParalysisChallenge.java  LightningStormChallenge.java  NoAttackingChallenge.java  NoBlockBreakingChallenge.java  NoDamageChallenge.java  NoDayChallenge.java  NoHealingChallenge.java  NoJumpingChallenge.java  NoRegenerationChallenge.java  NoSleepChallenge.java  NoSprintChallenge.java  NoWalkingChallenge.java  NonViolent.java  RandomBlockDropsChallenge.java  RandomEntityDropsChallenge.java  RandomSomethingChallenge.java  TNTDropsOnYouChallenge.java  TNTRainChallenge.java  TakeDamageDealtChallenge.java  UnbreakableBlocksChallenge.java  WalkingParalysisChallenge.java
src/main/java/com/zonlykroks/hardcoreex/challenge/manager/: ChallengeManager.java
src/main/java/com/zonlykroks/hardcoreex/client/: ClientChallengeManager.java  ClientEvents.java
src/main/java/com/zonlykroks/hardcoreex/client/gui/: ChallengeFailedScreen.java  ChallengeScreen.java
src/main/java/com/zonlykroks/hardcoreex/client/gui/screen/: ChallengeFailedScreen.java  ChallengeScreen.java
src/main/java/com/zonlykroks/hardcoreex/client/gui/widgets/: ChallengeCompatibility.java  ChallengeList.java
src/main/java/com/zonlykroks/hardcoreex/common/: IChallengeProvider.java  SingularMessage.java
src/main/java/com/zonlykroks/hardcoreex/config/: Config.java  ConfigBuilder.java
src/main/java/com/zonlykroks/hardcoreex/event/: ChallengeFailedEvent.java  ChallengesStartedEvent.java  ClientEvents.java  CommonEvents.java  CommonModEvents.java  PlayerJoinWorldEvent.java  ServerSaveEvent.java
src/main/java/com/zonlykroks/hardcoreex/event/handlers/: ClientEvents.java  CommonEvents.java  CommonModEvents.java  PlayerJoinWorldEvent.java
src/main/java/com/zonlykroks/hardcoreex/init/: ModChallenges.java  ModItems.java  ModTags.java
src/main/java/com/zonlykroks/hardcoreex/items/: ConfigItem.java  SelfDestructingItem.java
src/main/java/com/zonlykroks/hardcoreex/mixin/: AbstractBlockStateMixin.java  AbstractSkeletonEntityMixin.java  BedBlockMixin.java  BlockStateBaseMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  MovementInputFromOptionsMixin.java  PlayerControllerMixin.java  PlayerEntityMixin.java  ShareToLanScreenMixin.java  WorldSelectionScreenMixin.java  ZombieEntityMixin.java
src/main/java/com/zonlykroks/hardcoreex/mixin/accessors/: CreeperAccessor.java  EntityAccessor.java  MushroomCowAccessor.java  VillagerAccessor.java
src/main/java/com/zonlykroks/hardcoreex/network/: BasePacket.java  BiDirectionalPacket.java  CDisableChallengePacket.java  CEnableChallengePacket.java  ChallengeDisabledPacket.java  ChallengeEnabledPacket.java  ChallengeFailedPacket.java  DisableChallengePacket.java  EnableChallengePacket.java  LoginPacket.java  Network.java  Networking.java  PacketToClient.java  PacketToServer.java  RequestChallengesPacket.java  SDisableChallengePacket.java  SEnableChallengePacket.java  SetupDonePacket.java
src/main/java/com/zonlykroks/hardcoreex/network/packets/: ChallengeDisabledPacket.java  ChallengeEnabledPacket.java  ChallengeFailedPacket.java  ChallengesStartedPacket.java  DisableChallengePacket.java  EnableChallengePacket.java  OpenChallengesMenuPacket.java  RequestChallengesPacket.java  SetupDonePacket.java  StartChallengesPacket.java
src/main/java/com/zonlykroks/hardcoreex/render/: LayerModel.java
src/main/java/com/zonlykroks/hardcoreex/server/: ServerChallengesManager.java  ServerEvents.java
src/main/resources/: experimental.json  hardcoreex.mixins.json
src/main/resources/assets/hardcoreex/lang/: de_de.json  en_us.json  nl_nl.json
src/main/resources/assets/hardcoreex/textures/gui/challenges/: default.xcf
src/main/resources/data/hardcoreex/tags/entity_types/: energizable.json
